<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabular Rasa</title>
    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'],['\\(','\\)']],
            processClass: "math",
            ignoreClass: "no-math"
        }
    });
    </script>
</head>
<body class="tabular">
    <!-- HEADER -->
    <nav class="fit" html-src="menu.html"></nav>
    <!-- PAGE -->
    <div class="fill"> 
        <div class="page" html-src="text.html" html-main></div>
    </div>
    <!-- FOOTER -->
    <div class="fit center">
        <div id="footer" class="hbox"> 
        Copyright © 2019 Benno Falkner <br />
        <a href="mailto:benno.falkner@gmail.com">Contact</a> | <a href="#impress">Impressum</a> | <a href="https://github.com/bennof/tabularrasa">GitHub</a>
        </div>
    </div>
    <!-- SCRIPT LOADER -->
    <script src="../js/helper.js"></script>
    
</body>
</html>